# exampleBookStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/br/cassio/cassiobookstore/: ExampleInstrumentedTest.kt  OrientationChangeAndLayoutTest.kt
app/src/androidTest/java/com/cassio/cassiobookstore/: AndroidManifest.xml  ClickMasterDetailTest.kt  OrientationChangeAndLayoutTest.kt
app/src/androidTest/java/com/cassio/cassiobookstore/mock/: MockAPICall.kt  MockApiCall.java  MyMocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/cassio/cassiobookstore/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/br/cassio/cassiobookstore/adapter/: ListItemAdapter.kt
app/src/main/java/com/br/cassio/cassiobookstore/dummy/: DummyContent.kt
app/src/main/java/com/br/cassio/cassiobookstore/mock/: DummyContent.kt
app/src/main/java/com/br/cassio/cassiobookstore/repository/retrofit/bookapi/: Api.java  ApiInterface.kt  BooksApi.java  WebAccess.kt
app/src/main/java/com/cassio/cassiobookstore/: App.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/cassio/cassiobookstore/adapter/: AlphaTransformation.java  ListItemAdapter.kt
app/src/main/java/com/cassio/cassiobookstore/di/: Modules.kt
app/src/main/java/com/cassio/cassiobookstore/model/: Books.java  ImageLinks.java  Item.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/cassio/cassiobookstore/model/dto/: BookDTO.java  BookListDTO.java  ImageLinksDTO.java  SaleInfoDTO.java  SearchInfoDTO.java  VolumeInfoDTO.java
app/src/main/java/com/cassio/cassiobookstore/model/vo/: BaseVO.kt  BookVO.kt
app/src/main/java/com/cassio/cassiobookstore/repository/: ApiInterface.kt  BooksApi.java  SharedP.kt
app/src/main/java/com/cassio/cassiobookstore/repository/retrofit/bookapi/: Api.java  ApiInterface.kt  BooksApi.java  WebAccess.kt
app/src/main/java/com/cassio/cassiobookstore/view/: ImageUtils.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/cassio/cassiobookstore/view/activity/: ItemDetailActivity.kt  ItemListActivity.kt  ItemListActivityBase.kt  ItemListFavoritesActivity.kt
app/src/main/java/com/cassio/cassiobookstore/view/adapter/: ListItemAdapter.kt
app/src/main/java/com/cassio/cassiobookstore/view/fragment/: ItemDetailFragment.kt
app/src/main/java/com/cassio/cassiobookstore/view/util/: Utils.kt
app/src/main/java/com/cassio/cassiobookstore/viewmodel/: BookBaseViewModel.kt  BookDetailViewModel.kt  BookListFavoritesViewModel.kt  BookListViewModel.kt  BookListViewModelBase.kt  IBookDetailViewModel.kt  IBookListViewModel.kt
app/src/main/java/com/cassio/cassiobookstore/viewmodel/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_and_detail.xml  item_list_content.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/layout-w600dp/: item_list.xml
app/src/main/res/layout-w700dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/br/cassio/cassiobookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
